.doc-man-scroll-view{
  width:100%;
  height:100%;
  overflow:scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  .doc-man-page{
    width:100%;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
  }
  .doc-man-page:last-child{
    padding-bottom:10px;
  }

  .doc-man-page img{
    width:100%;
  }
}

.doc-man-swipe-view{
  position:relative;
  width:100%;
  height:100%;
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  img.doc-man-page{
    display:block;
    width:100%;
  }
  .page-navigation{
    z-index:1;
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    text-align: center;
    div{
      display:inline-block;
    }
    .capsule{
      border-radius:10px;
      margin:16px;
      font-size:16px;
      background:rgba(0,0,0,0.75);
      box-shadow:0px 0px 5px rgba(0,0,0,.3);
      color:white;
    }
    .prev-page, .next-page{
      padding:10px 20px;
      font-weight:bold;
    }
  }
}